# Fable

./: ARCHITECTURE.md  LIBRARY_COMPONENTS.md  README.md  package.json
.devcontainer/: Dockerfile  devcontainer.json
lib/fcs/: README.md
src/Fable.AST/: Plugins.fs
src/Fable.Cli/: README.md
src/Fable.Core/: README.md
src/Fable.Transforms/: README.md
src/Fable.Transforms/Java/: Fable2Java.fs  JavaPrinter.fs  Replacements.fs
src/Fable.Transforms/Java/AST/: Java.AST.fs  Java.AST.fsproj
src/Fable.Transforms/Java/AST/Other/: Java.AST.Printer.fs  Java.AST.Visitor.fs
src/Fable.Transforms/Java/AST/Tests/: Java.AST.Tests.fsproj  Sample.AST.fs
src/Fable.Transforms/Python/: README.md
src/fable-compiler-java/src/: ProjectParser.fs  app.fs  fable-compiler-java.fsproj
src/fable-library-java/: README.md
src/fable-library-java/src/: Fable.Library.Java.fsproj
src/fable-library-rust/: README.md
src/fable-library-ts/: README.md  package-lock.json
src/fable-metadata/: README.md  package-lock.json
src/fable-standalone/src/: Main.fs
src/fable-standalone/test/bench-compiler/: package-lock.json
src/fcs-fable/src/Compiler/Driver/GraphChecking/: Docs.md
src/quicktest/: README.md
src/quicktest-java/: quicktest.fsx
src/tools/: README.md
src/tools/coverage/: package-lock.json
src/tools/source-maps/: package-lock.json
tests/Java/: Fable.Tests.Java.fsproj  Main.fs
