<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER</DefineConstants>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- <Compile Include="Global.fs" />
    <Compile Include="Range.fs" />
    <Compile Include="Set.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Array.fs" /> -->
    <!-- <Compile Include="Option.fs" /> -->
    <!-- <Compile Include="Result.fs" />
    <Compile Include="Choice.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="FSharp.Control.fs" />
    <Compile Include="FSharp.Collections.fs" />
    <Compile Include="System.fs" />
    <Compile Include="System.Collections.Generic.fs" />
    <Compile Include="System.Text.fs" />
    <Compile Include="System.Threading.fs" />
    <Compile Include="Interfaces.fs" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Fable.Core/Fable.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IKVM.Maven.Sdk" Version="1.8.2" />
  </ItemGroup>

</Project>
