<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.1.5717.0" />
    <PackageReference Include="IKVM.OpenJDK.Core" Version="8.1.5717.0" />
    <PackageReference Include="IKVM.OpenJDK.Tools" Version="8.1.5717.0" />
    <PackageReference Include="IKVM.OpenJDK.Util" Version="8.1.5717.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Fable.Core/Fable.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Fable.Transforms/Global/Metadata.fs" />
    <Compile Include="../../fable-standalone/src/Interfaces.fs" />
    <Compile Include="Platform.fs" />
    <Compile Include="ProjectParser.fs" />
    <Compile Include="app.fs" />
  </ItemGroup>

</Project>
