<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/fable-compiler-java/src/fable-compiler-java.fsproj" />
        <PackageReference Include="IKVM.Maven.Sdk" Version="1.8.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Main.fs" />
    </ItemGroup>
</Project>
