<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/fable-compiler-java/src/fable-compiler-java.fsproj" />
    <PackageReference Include="IKVM" Version="8.1.5717.0" />
    <PackageReference Include="IKVM.OpenJDK.Core" Version="8.1.5717.0" />
    <PackageReference Include="IKVM.OpenJDK.Tools" Version="8.1.5717.0" />
    <PackageReference Include="IKVM.OpenJDK.Util" Version="8.1.5717.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Main.fs" />
  </ItemGroup>

</Project>
